<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboCifras">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>César</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Monoalfabética</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Playfair</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hill (2x2)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vigenere</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vernam</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>One-Time Pad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Transposição (Rail Fence)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Transposição por Colunas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dupla Transposição</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cifra - Jean Arruda</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Digite o seu texto:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entradaTexto">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>231</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Digite a chave:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entradaChave">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCifrar">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Cifrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDecifrar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Decifrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="resultadoLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>671</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resultado:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelChave">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecione o tipo de Cifra</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>AS CIFRAS CLASSICAS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecione a Cifra desejada:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAviso">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="entradaChave2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelChave2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>350</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Digite a Segunda Chave:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
